{
  "name": "ar-rafeeq4-android-wrapper",
  "version": "4.0.0",
  "private": true,
  "description": "Capacitor Android wrapper for the stable Ar-Rafeeq 4 PWA",
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "cap:sync": "npm run sync:web && cap sync android",
    "cap:open": "cap open android",
    "cap:run": "cap run android",
    "apk:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "typescript": "^7.0.2"
  }
}
